Screenshot.UI/Views/Pages/General.xaml

<Page x:Class="SelectArea.Views.Pages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SelectArea.Views.Pages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="General"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      >
    <Grid>
        <StackPanel Margin="42">
            <ui:CardExpander Icon="Keyboard24" IsExpanded="True">
                <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"> -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Column="0" Text="Capture Region" VerticalAlignment="Center"/>
                        <ui:TextBox Grid.Column="1" PlaceholderText="Prnt scrn" Width="200"/>
                    </Grid>
                <!-- </StackPanel> -->
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>

