Screenshot.UI/ScreenshotOverlay.xaml

<Window x:Class="SelectArea.ScreenshotOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SelectArea"
        mc:Ignorable="d"
        Title="ScreenshotOverlay" Height="450" Width="800"
        ShowActivated="False"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None">
    <Grid>
        <Viewbox>
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas
            Name="RegionClickCanvas"
            Cursor="Cross"
            MouseDown="RegionClickCanvas_MouseDown"
            MouseMove="RegionClickCanvas_MouseMove"
            MouseUp="RegionClickCanvas_MouseUp">
            <Canvas.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="FullWindow"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="clippingGeometry" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Canvas.Background>
                <SolidColorBrush
                    x:Name="BackgroundBrush"
                    Opacity="0"
                    Color="Black" />
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu x:Name="CanvasContextMenu" />
            </Canvas.ContextMenu>
            <Grid Name="ActionsCanvas" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="📋" Click="SaveClipboardButton_Click" Width="30" Height="30"/>
                <Button Grid.Row="1" Content="💾" Click="SaveFileButton_Click" Width="30" Height="30"/>
                <Button Grid.Row="2" Content="❌" Click="CancelButton_Click" Width="30" Height="30"/>
            </Grid>
        </Canvas>
        
        <!-- <Grid Name="ActionsCanvas" Visibility="Visible"> -->
        <!-- </Grid> -->
    </Grid>
</Window>

